<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>false</IsShowScaleBar>
  <IsBurnIn>true</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>15</LineThickness>
  <SignificantDigits>2</SignificantDigits>
  <Size>50.000000184809323</Size>
  <ImageSize>
    <Width>1392</Width>
    <Height>1040</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.9750001</X>
      <Y>0.975</Y>
    </Location>
    <Length>0.11137847602367401</Length>
    <Position>BottomRight</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.9750001</X>
    <Y>0.975</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.11137847602367401</ScaleBarLength>
  <ScaleBarPosition>BottomRight</ScaleBarPosition>
  <LabelFont>
    <Size>15</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-1</ForegroundColour>
  <BackgroundColour>-16777216</BackgroundColour>
  <ScaleBarMode>UserLength</ScaleBarMode>
  <ScaleBarStyle>Horizontal</ScaleBarStyle>
  <ScaleBarEndSize>None</ScaleBarEndSize>
</DXScaleBarSettings>